nvim/coc-settings.json (before)
{
  "codeLens.enable": true,
  "coc.preferences.extensionUpdateCheck": "daily",
  "coc.preferences.formatOnType": false,
  "coc.preferences.formatOnSaveFiletypes": ["*"],
  "coc.source.around.firstMatch": false,
  "coc.source.file.ignoreHidden": false,
  "clangd.arguments": ["--query-driver=/usr/bin/clang++", "--background-index"],
  "diagnostic.format": "%message [%source]",
  "diagnostic.virtualText": true,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.filetypeMap": {
    "sh": "shellcheck"
  },
  "diagnostic.separateRelatedInformationAsDiagnostics": true,
  "eslint.autoFixOnSave": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "npm",
  "go.goplsOptions": {
    "experimentalPostfixCompletions": true,
    "semanticTokens": true,
    "linksInHover": false,
    "usePlaceholders": true,
    "staticcheck": true
  },
  "list.normalMappings": {
    "<C-c>": "do:exit"
  },
  "list.insertMappings": {
    "<C-c>": "do:exit"
  },
  "markdownlint.config": {
    "default": true,
    "line-length": false
  },
  "signature.target": "echo",
  "suggest.timeout": 5000,
  "suggest.defaultSortMethod": "none",
  "suggest.noselect": false,
  "suggest.enablePreselect": true,
  "typescript.format.semicolons": "ignore",
  "typescript.autoClosingTags": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.suggest.autoImports": true,
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
      "rootPatterns": [
        ".ccls",
        ".ccls-root",
        "compile_commands.json",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "initializationOptions": {
        "cache": {
          "directory": "/tmp/ccls"
        },
        "highlight": {
          "lsRanges": true
        }
      }
    },
    "go": {
      "command": "gopls",
      "trace.server": "verbose",
      "args": ["-remote", "auto"],
      "env": {
        "TMPDIR": "/tmp"
      },
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint",
        "usePlaceholders": true
      }
    },
    "rust": {
      "command": "rust-analyzer",
      "trace.server": "verbose",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml", ".git/"],
      "progressOnInitialization": true
    }
  }
}

nvim/coc-settings.json (after)
{
  "codeLens.enable": true,
  "coc.preferences.extensionUpdateCheck": "daily",
  "coc.preferences.formatOnType": false,
  "coc.preferences.formatOnSaveFiletypes": ["*"],
  "coc.source.around.firstMatch": false,
  "coc.source.file.ignoreHidden": false,
  "clangd.arguments": ["--query-driver=/usr/bin/clang++", "--background-index"],
  "diagnostic.format": "%message [%source]",
  "diagnostic.virtualText": true,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.filetypeMap": {
    "sh": "shellcheck"
  },
  "diagnostic.separateRelatedInformationAsDiagnostics": true,
  "eslint.autoFixOnSave": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "npm",
  "go.goplsOptions": {
    "experimentalPostfixCompletions": true,
    "semanticTokens": true,
    "linksInHover": false,
    "usePlaceholders": true,
    "staticcheck": true
  },
  "list.normalMappings": {
    "<C-c>": "do:exit"
  },
  "list.insertMappings": {
    "<C-c>": "do:exit"
  },
  "markdownlint.config": {
    "default": true,
    "line-length": false
  },
  "signature.target": "echo",
  "suggest.timeout": 5000,
  "suggest.defaultSortMethod": "none",
  "suggest.noselect": false,
  "suggest.enablePreselect": true,
  "typescript.format.semicolons": "ignore",
  "typescript.autoClosingTags": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.suggest.autoImports": true,
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
      "rootPatterns": [
        ".ccls",
        ".ccls-root",
        "compile_commands.json",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "initializationOptions": {
        "cache": {
          "directory": "/tmp/ccls"
        },
        "highlight": {
          "lsRanges": true
        }
      }
    },
    "go": {
      "command": "gopls",
      "trace.server": "verbose",
      "args": ["-remote", "auto"],
      "env": {
        "TMPDIR": "/tmp"
      },
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint",
        "usePlaceholders": true
      }
    },
    "rust": {
      "command": "rust-analyzer",
      "trace.server": "verbose",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml", ".git/"],
      "progressOnInitialization": true
    }
  },
  "zig.enabled": true,
  "zig.startUpMessage": true,
  "zig.path": "zls",
  "zig.debugLog": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}

nvim/coc-settings.json (diff)
@@ -93,5 +93,12 @@
       "rootPatterns": ["Cargo.toml", ".git/"],
       "progressOnInitialization": true
     }
-  }
+  },
+  "zig.enabled": true,
+  "zig.startUpMessage": true,
+  "zig.path": "zls",
+  "zig.debugLog": false,
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": true
+  },
 }
